# Exchange

./: .project
Camel-SpringBoot/: .project
Plantilla inicial/: pom.xml
Plantilla inicial/apiSaldoEncargos/: README.md
Plantilla inicial/apiSaldoEncargos/src/main/java/co/com/entelgy/model/: RequestRest.java
Plantilla inicial/apiSaldoEncargos/src/main/resources/spring/: camel-context.xml
Plantilla inicial/apiSaldoEncargos/src/main/resources/template/: respuestaValidaPagos.vm
Plantilla inicial/servicios/: apiCrearIngreso1  pom.xml
Plantilla inicial/servicios/apiCrearIngreso/: .project
Plantilla inicial/servicios/apiCrearIngreso/src/main/java/co/com/entelgy/client/: Client.java
Plantilla inicial/servicios/apiCrearIngreso/src/main/java/co/com/entelgy/exceptions/: ErrorExcepcionInterceptor.java
Plantilla inicial/servicios/apiCrearIngreso/src/main/java/co/com/entelgy/model/: RequestRest.java
Plantilla inicial/servicios/apiCrearIngreso/src/main/java/co/com/entelgy/processor/: RespuestaErrorProcessor.java
Plantilla inicial/servicios/apiCrearIngreso/src/main/resources/: application.properties
Plantilla inicial/servicios/apiCrearIngreso/src/main/resources/spring/: camel-context.xml
Plantilla inicial/servicios/apiCrearIngreso/src/main/resources/sql/: crearIngreso.sql
Plantilla inicial/servicios/apiCrearIngreso/src/main/resources/template/: RequestRest.vm
Plantilla inicial/servicios/apiSaldoEncargos/: .project  pom.xml  secret.yml
Plantilla inicial/servicios/apiSaldoEncargos/src/main/fabric8/: rb.yml
Plantilla inicial/servicios/apiSaldoEncargos/src/main/java/co/com/entelgy/client/: Client.java
Plantilla inicial/servicios/apiSaldoEncargos/src/main/java/co/com/entelgy/exceptions/: ProcedureExcepcion.java
Plantilla inicial/servicios/apiSaldoEncargos/src/main/java/co/com/entelgy/model/: RequestRest.java  RespuestaError.java
Plantilla inicial/servicios/apiSaldoEncargos/src/main/resources/request/: pruebaconinfo.txt
Plantilla inicial/servicios/apiSaldoEncargos/src/main/resources/spring/: camel-context.xml
Plantilla inicial/servicios/apiSaldoEncargos/src/main/resources/sql/: validarSaldo.sql
Plantilla inicial/servicios/apiSaldoEncargos/src/main/resources/template/: RequestRest.vm
Plantilla inicial/servicios/apiSaldoEncargos/src/test/resources/: application.properties
Plantilla inicial/servicios/apiSaldoEncargos/src/test/resources/request/: pruebaconinfo.txt
Plantilla inicial/servicios/gatewaySaldoEncargos/: README.md  pom.xml
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/fabric8/: deployment.yml  rb.yml
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/java/com/entelgy/gateway/: Application.java
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/java/fiduprod/wsfxf_wsdl/: WsFXF.java
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/java/fiduprod/wsfxf_wsdl/types/: PrcFdPrecancelacionResponseElement.java  PrcFdValidarSaldoResponseElement.java  PrcInsertaFdTmovimientoElement.java  PrcInsertaFdTmovimientoResponseElement.java  WsFXFUserPrcFdInterfazOut.java  WsFXFUserPrcFdValidarSaldoOut.java  package-info.java
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/resources/: application.properties  bootstrap.yml
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/resources/spring/: camel-context.xml
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/resources/template/: faultBody.vm
Plantilla inicial/servicios/gatewaySaldoEncargos/src/main/resources/wsdl/: Datos.xsd  WsFXF.wsdl
Plantilla inicial/servicios/gatewaySaldoEncargos/src/test/java/gatewaySaldoEncargos/: gatewayTest.java
Plantilla inicial/servicios/gatewaySaldoEncargos/src/test/resources/: application.properties
Plantilla inicial/servicios/gatewaySaldoEncargos/src/test/resources/request/: pruebaconinfo.txt
ProyectoCerrajeria/: .project  README.md  pom.xml  secret.yml
ProyectoCerrajeria/src/main/fabric8/: deployment.yml  sa.yml
Pruebas/: .project
Pruebas/data/: texto.txt
Work/: README.md
Work/ApiOrdenPago/: .project  README.md  pom.xml  secret.yml
Work/ApiVoucher/: .project  README.md  pom.xml  secret.yml
Work/Laboratorio ElasticSearch/OrquestadorBroker/: .project  README.md  pom.xml  secret.yml
Work/Laboratorio ElasticSearch/logsCentralizados/: .project  README.md  pom.xml  secret.yml
Work/apiActualizarProveedor/: .project  README.md  pom.xml  secret.yml
Work/apiContabilizarAbonos/: .project  README.md  pom.xml  secret.yml
Work/apiCrearAsientoCF/: .project  README.md  pom.xml  secret.yml
Work/apiCrearCuentaAuxiliar/: .project  README.md  pom.xml  secret.yml
Work/apiCrearIngreso/: .project  README.md  pom.xml
Work/apiCrearUnidad/: .project  README.md  pom.xml  secret.yml
Work/gatewaySaldoEncargos/: .project  README.md  pom.xml
Work/insertarMovimientos/: README.md  pom.xml  secret.yml
Work/procesarInterfaz/: README.md  pom.xml  secret.yml
Work/validacionPago/: pom.xml
camel-springboot-exercise-2/: .project
camel-springboot-exercise-2/data/: Mensaje - ValidaciónSaldos.xml
projecto-base/: .classpath  .project  README.md  configmap.yml  pom.xml  secret.yml
projecto-base/emisor/: archivo
projecto-base/logs/: logFile.html
projecto-base/src/main/fabric8/: deployment.yml  rb.yml  sa.yml
projecto-base/src/main/java/com/intelgy/services/: AddEmision.java  DoTest.java  DoTestResponse.java  GetaddEmision.java  GetaddEmisionResponse.java  InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  TestWebService.java  TestWebServiceImplService.java  package-info.java
projecto-base/src/main/java/com/work/: replace.java
projecto-base/src/main/resources/: application.properties  logback.xml
projecto-base/src/main/resources/spring/: camel-context.xml
projecto-base/src/main/resources/template/: formater.vm
projecto-base/src/main/resources/wsdl/: validador.wsdl
saldoEncargos1-dev/servicios/apiSaldoEncargos/: pom.xml
split-springboot/: .project  pom.xml
split-springboot/data/.camel/: data.txt
(+243 files in other folders)
