#contexto  cxf
cxf.path=/fxf
quickstart.endpoint_crearAsientoCF_Path=/crearAsientoCF
#server.port=8081

quickstart.urlBroker=tcp://localhost:61616
quickstart.TimeOutBroker=3000

#EndPoint Actual para pasarlo por Api Manager
quickstart.urlEndpoint_servie=localhost:8080/fxf/crearAsientoCF/crearAsientoCF
quickstart.query_user_key=
quickstart.query_value=

quickstart.wsdlConsume_abonos=grecia.fiduprevisora.com.co:8350/PSIGW/PeopleSoftServiceListeningConnector/FI_IMPOR_FL_XML.1.wsdl   


quickstart.urlElasticSearch=localhost:8088/log/OrquestadorBroker/enviarLog

logging.config=classpath:logback.xml
# The name of the Camel app
camel.springboot.name=crearasientocf
# Keeps the application alive
camel.springboot.main-run-controller=true
spring.activemq.pooled=true
management.health.jms.enabled=false

#Errores HTTP
quickstart.codigoRespuesta_ErrorGeneral=500
#Codigos de respuesta de Error
quickstart.codigo_ErrorEstructura=500
quickstart.descripcion_ErrorEstructura=Error en estructura de la peticion	
quickstart.codigo_ErrorInterno=500
quickstart.descripcion_ErrorInterno=Error interno del servicio
quickstart.codigo_ErrorProveedor=500
quickstart.descripcion_ErrorProveedor=Error de conexion con el proveedor
quickstart.codigo_ErrorTimeOut=500
quickstart.descripcion_ErrorTimeOut=Error de Time Out
quickstart.codigo_ErrorProcedure=500
quickstart.descripcion_ErrorProcedure=Error al ejecutar procedimiento almacenado
