sql-query-insert=insert into test values (3 , \:\#nombre ,  \:\#apellido ,\:\#edad
cxf.path=/ws
sql-query=select * from test
server.port=8080
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=demoinetagracionsoa

# Keeps the application alive
camel.springboot.main-run-controller=true

# Default quickstart configuration (overridden at runtime using ConfigMaps and Secrets)
quickstart.recipients=direct:async-queue,direct:file

quickstart.queue-username=wrong-username
quickstart.queue-password=wrong-password